#初始标准时间，为0表示格林威治时间, System.currentTimeMillis(),可以写成固定某一天的时间，
#即当取得当前毫秒数后，会减去配置的初始标准时间，这样的做法是扩大了id的使用年限
twepoch = 1480396604543
#业务标识占位数
busiIdBits = 4
# 机房占用位数
datacenterIdBits = 2
#机器进程占用位数
workerIdBits = 4
#同一毫秒下序列号占用位数
sequenceBits =12

#特别注意，每次新增加节点，下面两个参数必须修改，如果是原有节点升级，请不要更改原有节点的配置
#机房id，最小为0，最大为3，请不用 与已经部署的机房id重复
datacenterId = 0
#工作id（即工程id），最小为0，最大为15，请不用 与已经部署的工作id重复
workerId = 0